\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Justificacion}{5}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{11}{0}{2}
\beamer@sectionintoc {3}{Marco Teorico}{12}{0}{3}
\beamer@sectionintoc {4}{Hipotesis}{15}{0}{4}
\beamer@sectionintoc {5}{Metodologia y Flujo de Trabajo}{17}{0}{5}
\beamer@sectionintoc {6}{Caso de Estudio}{19}{0}{6}
\beamer@sectionintoc {7}{Resultados}{21}{0}{7}
\beamer@sectionintoc {8}{Discusion}{27}{0}{8}
\beamer@sectionintoc {9}{Conclusiones}{28}{0}{9}
\beamer@sectionintoc {10}{Perspectivas}{29}{0}{10}
\beamer@sectionintoc {11}{Bibliografia}{30}{0}{11}
