\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Justificacion}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{5}{0}{2}
\beamer@sectionintoc {3}{Marco Teorico}{6}{0}{3}
\beamer@sectionintoc {4}{Hipotesis}{8}{0}{4}
\beamer@sectionintoc {5}{Metodologia y Flujo de Trabajo}{9}{0}{5}
\beamer@sectionintoc {6}{Caso de Estudio}{12}{0}{6}
\beamer@sectionintoc {7}{Resultados}{14}{0}{7}
\beamer@sectionintoc {8}{Discusion}{20}{0}{8}
\beamer@sectionintoc {9}{Conclusiones}{21}{0}{9}
\beamer@sectionintoc {10}{Perspectivas}{22}{0}{10}
\beamer@sectionintoc {11}{Bibliografia}{23}{0}{11}
