\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Eleccion del Tema}{3}{0}{1}
\beamer@sectionintoc {2}{Justificacion}{4}{0}{2}
\beamer@sectionintoc {3}{Objetivos}{6}{0}{3}
\beamer@sectionintoc {4}{Marco Teorico}{7}{0}{4}
\beamer@sectionintoc {5}{Hipotesis}{9}{0}{5}
\beamer@sectionintoc {6}{Metodologia y Flujo de Trabajo}{10}{0}{6}
\beamer@sectionintoc {7}{Caso de Estudio}{13}{0}{7}
\beamer@sectionintoc {8}{Resultados}{15}{0}{8}
\beamer@sectionintoc {9}{Discusion}{21}{0}{9}
\beamer@sectionintoc {10}{Conclusiones}{22}{0}{10}
\beamer@sectionintoc {11}{Perspectivas}{23}{0}{11}
\beamer@sectionintoc {12}{Bibliografia}{24}{0}{12}
