\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Justificacion}{4}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{10}{0}{2}
\beamer@sectionintoc {3}{Marco Teorico}{11}{0}{3}
\beamer@sectionintoc {4}{Hipotesis}{15}{0}{4}
\beamer@sectionintoc {5}{Metodologia}{16}{0}{5}
\beamer@sectionintoc {6}{Caso de Estudio}{18}{0}{6}
\beamer@sectionintoc {7}{Resultados}{24}{0}{7}
\beamer@sectionintoc {8}{Discusion}{30}{0}{8}
\beamer@sectionintoc {9}{Conclusiones}{31}{0}{9}
\beamer@sectionintoc {10}{Perspectivas}{32}{0}{10}
\beamer@sectionintoc {11}{Bibliografia}{33}{0}{11}
